[1/5] cd /home/dingjun/workspace/esp32/myesp/esp32p4_3point4inch/build/esp-idf/esptool_py && /home/dingjun/.espressif/python_env/idf5.4_py3.8_env/bin/python /home/dingjun/workspace/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dingjun/workspace/esp32/myesp/esp32p4_3point4inch/build/partition_table/partition-table.bin /home/dingjun/workspace/esp32/myesp/esp32p4_3point4inch/build/esp32p4_3point4inch.bin
esp32p4_3point4inch.bin binary size 0x428f0 bytes. Smallest app partition is 0x100000 bytes. 0xbd710 bytes (74%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dingjun/workspace/esp32/myesp/esp32p4_3point4inch/build/bootloader/esp-idf/esptool_py && /home/dingjun/.espressif/python_env/idf5.4_py3.8_env/bin/python /home/dingjun/workspace/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/dingjun/workspace/esp32/myesp/esp32p4_3point4inch/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x900 bytes (9%) free.
[2/3] cd /home/dingjun/workspace/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dingjun/workspace/esp32/esp-idf -D "SERIAL_TOOL=/home/dingjun/.espressif/python_env/idf5.4_py3.8_env/bin/python;;/home/dingjun/workspace/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dingjun/workspace/esp32/myesp/esp32p4_3point4inch/build -P /home/dingjun/workspace/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 esp32p4_3point4inch.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:e2:0b:cb
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00052fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 13704...
Writing at 0x00002000... (100 %)
Wrote 22272 bytes (13704 compressed) at 0x00002000 in 0.3 seconds (effective 596.0 kbit/s)...
Hash of data verified.
Compressed 272624 bytes to 153868...
Writing at 0x00010000... (10 %)
Writing at 0x0001b7fd... (20 %)
Writing at 0x00021ece... (30 %)
Writing at 0x00028072... (40 %)
Writing at 0x0002eb01... (50 %)
Writing at 0x00035315... (60 %)
Writing at 0x0003b9ec... (70 %)
Writing at 0x00042948... (80 %)
Writing at 0x000489a0... (90 %)
Writing at 0x0004ec65... (100 %)
Wrote 272624 bytes (153868 compressed) at 0x00010000 in 1.6 seconds (effective 1376.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 597.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
