[0;32mI (193) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (198) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (203) MSPI DQS: tuning success, best phase id is 2[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x21f (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4ff03b52
Core1 Saved PC:0x4ff03b52
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Sep  7 2025 13:47:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v1.0[0m
[0;32mI (31) boot: efuse block revision: v0.3[0m
[0;32mI (35) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=40030020 size=0ca14h ( 51732) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001ca3c vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001caac vaddr=4ff00000 size=0356ch ( 13676) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=23454h (144468) map[0m
[0;32mI (133) esp_image: segment 4: paddr=0004347c vaddr=4ff0356c size=0c9cch ( 51660) load[0m
[0;32mI (143) esp_image: segment 5: paddr=0004fe50 vaddr=4ff0ff80 size=029a8h ( 10664) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (161) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (162) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (162) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (167) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (171) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (175) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (180) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (184) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (189) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (193) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (198) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (203) MSPI DQS: tuning success, best phase id is 2[0m
[0;32mI (380) MSPI DQS: tuning success, best delayline id is 11[0m
[0;32mI (380) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (381) esp_psram: Speed: 200MHz[0m
[0;32mI (382) hex_psram: psram CS IO is dedicated[0m
[0;32mI (384) cpu_start: Multicore app[0m
[0;32mI (1293) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1302) cpu_start: Pro cpu start user code[0m
[0;32mI (1303) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1303) app_init: Application information:[0m
[0;32mI (1303) app_init: Project name:     esp32p4_3point4inch[0m
[0;32mI (1308) app_init: App version:      911b20a-dirty[0m
[0;32mI (1312) app_init: Compile time:     Sep  7 2025 14:31:52[0m
[0;32mI (1317) app_init: ELF file SHA256:  749932736...[0m
[0;32mI (1322) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (1326) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1330) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1334) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1338) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1345) heap_init: At 4FF14480 len 00026B40 (154 KiB): RAM[0m
[0;32mI (1350) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1355) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1361) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1366) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
detected chip: generic
[0;33mW (1381) spi_flash: Detected flash size > 16 MB, but access beyond 16 MB is not supported for this flash model yet.[0m
[0;32mI (1392) spi_flash: flash io: dio[0m
[0;33mW (1395) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1410) main_task: Started on CPU0[0m
[0;32mI (1411) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1418) main_task: Calling app_main()[0m
   __    ___  ___ _____  __  ____
   \ \  /   \/ _ \___ / / /_| ___|
    \ \/ /\ / (_) ||_ \| '_ \___ \
/\_/ / /_// \__, |__) | (_) |__) |
\___/___,'    /_/____/ \___/____/
[0;32mI (1438) jd9365_driver: Turn on LCD backlight[0m
[0;32mI (1442) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1451) jd9365_driver: Initialize MIPI DSI bus[0m
