[0;32mI (162) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (163) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (163) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (168) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (172) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (176) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (181) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (185) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (190) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (194) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (199) hex_psram: DriveStrength: 0x00 (1/1)[0m
3ce0,len:0x162c
load:0x4ff2abd0,len:0xd6c
load:0x4ff2cbd0,len:0x3308
entry 0x4ff2abda
[0;32mI (33) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Sep  7 2025 10:38:38[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (37) boot: efuse block revision: v0.3[0m
[0;32mI (40) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (44) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=40030020 size=0d494h ( 54420) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001d4bc vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001d52c vaddr=4ff00000 size=02aech ( 10988) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=26b70h (158576) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00046b98 vaddr=4ff02aec size=10f28h ( 69416) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (167) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (168) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (168) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (169) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (173) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (178) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (182) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (187) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (191) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (195) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (200) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (205) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (209) MSPI DQS: tuning success, best phase id is 2[0m
[0;32mI (392) MSPI DQS: tuning success, best delayline id is 11[0m
[0;32mI (392) esp_psram: Found 32MB PSRAM device[0m
[0;32mI (393) esp_psram: Speed: 200MHz[0m
[0;32mI (394) hex_psram: psram CS IO is dedicated[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (1349) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1358) cpu_start: Pro cpu start user code[0m
[0;32mI (1358) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (1359) app_init: Application information:[0m
[0;32mI (1359) app_init: Project name:     esp32p4_3point4inch[0m
[0;32mI (1364) app_init: App version:      1[0m
[0;32mI (1367) app_init: Compile time:     Sep  7 2025 10:38:30[0m
[0;32mI (1372) app_init: ELF file SHA256:  21f6c4283...[0m
[0;32mI (1377) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (1381) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (1385) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (1389) efuse_init: Chip rev:         v1.0[0m
[0;32mI (1393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1399) heap_init: At 4FF15590 len 00025A30 (150 KiB): RAM[0m
[0;32mI (1405) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (1410) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (1415) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (1421) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (1426) esp_psram: Adding pool of 32768K of PSRAM memory to heap allocator[0m
[0;32mI (1433) spi_flash: detected chip: generic[0m
[0;33mW (1436) spi_flash: Detected flash size > 16 MB, but access beyond 16 MB is not supported for this flash model yet.[0m
[0;32mI (1446) spi_flash: flash io: dio[0m
[0;33mW (1449) spi_flash: Detected size(32768k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1465) main_task: Started on CPU0[0m
[0;32mI (1466) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1473) main_task: Calling app_main()[0m
   __    ___  ___ _____  __  ____
   \ \  /   \/ _ \___ / / /_| ___|
    \ \/ /\ / (_) ||_ \| '_ \___ \
/\_/ / /_// \__, |__) | (_) |__) |
\___/___,'    /_/____/ \___/____/
[0;32mI (1492) jd9365_driver: Turn on LCD backlight[0m
[0;32mI (1496) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1505) jd9365_driver: Initialize MIPI DSI bus[0m
[0;32mI (1510) jd9365_driver: Install panel IO[0m
[0;32mI (1513) jd9365_driver: Install LCD driver of jd9365[0m
[0;32mI (1518) jd9365: version: 1.0.2[0m
[0;32mI (1520) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1687) jd9365: LCD ID: 93 65 04[0m
[0;32mI (1829) jd9365 testing: Show color bar pattern drawn by hardware[0m
