const int SPEED_AND_RPM_GAP = 396;

/***********************************************************
 * rpm.img_x = speed.img_x - SPEED_AND_RPM_GAP;
 * rpm.img_y = speed.img_y;
 * rpm.img_w = speed.img_w;
 * rpm.img_h = speed.img_h;
 ***********************************************************/

struct Picture {
int img_x;
int img_y;
int img_w;
int img_h;
};

struct Picture rpm[33] = {0};

const struct Picture speed[33] = {
{126, 47, 250, 278}, //rot_000.png
{121, 40, 235, 276}, //rot_007.png
{114, 30, 224, 278}, //rot_015.png
{107, 16, 211, 283}, //rot_023.png
{99, 0, 197, 284}, //rot_030.png
{107, -17, 212, 283}, //rot_037.png
{114, -30, 224, 277}, //rot_045.png
{120, -39, 236, 276}, //rot_053.png
{125, -46, 251, 277}, //rot_060.png
{132, -54, 263, 274}, //rot_067.png
{139, -59, 269, 268}, //rot_075.png
{146, -66, 274, 262}, //rot_083.png
{151, -72, 277, 251}, //rot_090.png
{161, -78, 276, 236}, //rot_097.png
{170, -84, 278, 224}, //rot_105.png
{182, -91, 283, 210}, //rot_113.png
{198, -99, 284, 197}, //rot_120.png
{215, -90, 283, 212}, //rot_127.png
{228, -84, 278, 224}, //rot_135.png
{238, -78, 276, 236}, //rot_143.png
{245, -72, 277, 250}, //rot_150.png
{253, -66, 274, 263}, //rot_157.png
{258, -59, 268, 269}, //rot_165.png
{264, -54, 262, 274}, //rot_173.png
{270, -47, 250, 277}, //rot_180.png
{276, -39, 236, 276}, //rot_187.png
{283, -29, 224, 278}, //rot_195.png
{289, -17, 213, 282}, //rot_203.png
{297, 0, 197, 284}, //rot_210.png
{290, 16, 212, 284}, //rot_217.png
{283, 29, 224, 278}, //rot_225.png
{276, 39, 234, 276}, //rot_233.png
{271, 46, 251, 277}, //rot_240.png
};


/sdcard/assets/dashboard_imgs